if [ "$DIST" == "" ]; then
    echo "DIST is not set"
    exit 1
fi

if [ "$ARCH" == "" ]; then
    echo "ARCH is not set"
    exit 1
fi

if [ "${ARCH}" == "armhf" ] || [ "${ARCH}" == "arm64" ]; then
   MIRRORSITE="http://ports.ubuntu.com/ubuntu-ports"
   OTHERMIRROR="deb [arch=${ARCH}] http://ports.ubuntu.com/ubuntu-ports ${DIST}-updates main universe multiverse | deb [trusted=yes] http://repos.rcn-ee.com/ubuntu/ ${DIST} main"
          
elif [ "${ARCH}" == "amd64" ] || [ "${ARCH}" == "i386" ]; then
   MIRRORSITE="http://us.archive.ubuntu.com/ubuntu/"
   COMPONENTS="main restricted universe multiverse"   
fi

if [ "$ARCH" == "armhf" ] && [ "$(dpkg --print-architecture)" != "armhf" ]; then
    DEBOOTSTRAP="qemu-debootstrap"
fi
if [ "$ARCH" == "arm64" ] && [ "$(dpkg --print-architecture)" != "arm64" ]; then
    DEBOOTSTRAP="qemu-debootstrap"
fi
if [ "$ARCH" == "armel" ] && [ "$(dpkg --print-architecture)" != "armel" ]; then
    DEBOOTSTRAP="qemu-debootstrap"
fi

DEBOOTSTRAPOPTS=("${DEBOOTSTRAPOPTS[@]}" "--arch=$ARCH")

# Due to bug in apt-get in qemu, need to chnage pbuilder-satisfydepends:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=816097
PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental
