[DEFAULT]
architectures = all, amd64, armhf, i386, arm64
archivedir = /root/archive
use_dnotify = 1
verify_sigs = 0
# extra_keyrings = /root/.gnupg/pubring.gpg
mail_on_success = 0
archive_style = simple-subdir
poll_time = 10
mail_log_level = NONE
generate_release = 1
release_description = mini-dinstall ubuntu packages
chown_changes_files = 1
incoming_permissions = 777
trigger_reindex = 1
dynamic_reindex = 1

[xenial]
